{
  "name": "voting-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "babel-node index.js",
    "test": "mocha --compilers js:babel-core/register  --require ./test/test_helper.js  --recursive",
    "test:watch": "npm run test -- --watch"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "6.5.1",
    "babel-cli": "6.5.1",
    "babel-preset-es2015": "6.5.0",
    "chai": "3.5.0",
    "chai-immutable": "1.5.3",
    "mocha": "2.4.5"
  },
  "dependencies": {
    "immutable": "3.7.6",
    "redux": "3.3.1",
    "socket.io": "1.4.5"
  },
  "babel": {
    "presets": ["es2015"]
  }
}
